\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{spanish}{}
\PgInfo{question@1}{\es@scroman  {i}}
\PgInfo{question1@object1}{\es@scroman  {i}}
\newlabel{question@1}{{1}{\es@scroman  {i}}{}{}{}}
\PgInfo{question1@object2}{\es@scroman  {i}}
\PgInfo{question1@object3}{\es@scroman  {i}}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question1@object4}{\es@scroman  {ii}}
\PgInfo{question1@object5}{\es@scroman  {ii}}
\PgInfo{question@2}{\es@scroman  {ii}}
\PgInfo{question2@object1}{\es@scroman  {ii}}
\newlabel{question@2}{{2}{\es@scroman  {ii}}{}{}{}}
\PgInfo{question2@object2}{\es@scroman  {ii}}
\PgInfo{question2@object3}{\es@scroman  {ii}}
\PgInfo{question2@object4}{\es@scroman  {ii}}
\PgInfo{question2@object5}{\es@scroman  {ii}}
\PgInfo{question@3}{\es@scroman  {ii}}
\PgInfo{question3@object1}{\es@scroman  {ii}}
\newlabel{question@3}{{3}{\es@scroman  {ii}}{}{}{}}
\PgInfo{question3@object2}{\es@scroman  {ii}}
\PgInfo{question3@object3}{\es@scroman  {ii}}
\PgInfo{question3@object4}{\es@scroman  {ii}}
\PgInfo{question3@object5}{\es@scroman  {ii}}
\PgInfo{question@4}{\es@scroman  {ii}}
\PgInfo{question4@object1}{\es@scroman  {ii}}
\newlabel{question@4}{{4}{\es@scroman  {ii}}{}{}{}}
\PgInfo{question4@object2}{\es@scroman  {ii}}
\PgInfo{question4@object3}{\es@scroman  {ii}}
\PgInfo{question4@object4}{\es@scroman  {ii}}
\PgInfo{question4@object5}{\es@scroman  {ii}}
\PgInfo{question@5}{\es@scroman  {ii}}
\PgInfo{question5@object1}{\es@scroman  {ii}}
\newlabel{question@5}{{5}{\es@scroman  {ii}}{}{}{}}
\PgInfo{question5@object2}{\es@scroman  {ii}}
\PgInfo{question5@object3}{\es@scroman  {ii}}
\PgInfo{question5@object4}{\es@scroman  {ii}}
\PgInfo{question5@object5}{\es@scroman  {ii}}
\PgInfo{question@6}{\es@scroman  {ii}}
\PgInfo{question6@object1}{\es@scroman  {ii}}
\newlabel{question@6}{{6}{\es@scroman  {ii}}{}{}{}}
\PgInfo{question6@object2}{\es@scroman  {ii}}
\PgInfo{question6@object3}{\es@scroman  {ii}}
\PgInfo{question6@object4}{\es@scroman  {ii}}
\PgInfo{question6@object5}{\es@scroman  {ii}}
\PgInfo{question@7}{\es@scroman  {ii}}
\PgInfo{question7@object1}{\es@scroman  {ii}}
\newlabel{question@7}{{7}{\es@scroman  {ii}}{}{}{}}
\PgInfo{question7@object2}{\es@scroman  {ii}}
\PgInfo{question7@object3}{\es@scroman  {ii}}
\PgInfo{question7@object4}{\es@scroman  {ii}}
\PgInfo{question7@object5}{\es@scroman  {ii}}
\PgInfo{question@8}{\es@scroman  {ii}}
\PgInfo{question8@object1}{\es@scroman  {ii}}
\newlabel{question@8}{{8}{\es@scroman  {ii}}{}{}{}}
\PgInfo{question8@object2}{\es@scroman  {ii}}
\PgInfo{question8@object3}{\es@scroman  {ii}}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{1}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{1}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{1}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question8@object4}{\es@scroman  {iii}}
\PgInfo{question8@object5}{\es@scroman  {iii}}
\PgInfo{question@9}{\es@scroman  {iii}}
\PgInfo{question9@object1}{\es@scroman  {iii}}
\newlabel{question@9}{{9}{\es@scroman  {iii}}{}{}{}}
\PgInfo{question9@object2}{\es@scroman  {iii}}
\PgInfo{question9@object3}{\es@scroman  {iii}}
\PgInfo{question9@object4}{\es@scroman  {iii}}
\PgInfo{question9@object5}{\es@scroman  {iii}}
\PgInfo{question@10}{\es@scroman  {iii}}
\PgInfo{question10@object1}{\es@scroman  {iii}}
\newlabel{question@10}{{10}{\es@scroman  {iii}}{}{}{}}
\PgInfo{question10@object2}{\es@scroman  {iii}}
\PgInfo{question10@object3}{\es@scroman  {iii}}
\PgInfo{question10@object4}{\es@scroman  {iii}}
\PgInfo{question10@object5}{\es@scroman  {iii}}
\PgInfo{question@11}{\es@scroman  {iii}}
\PgInfo{question11@object1}{\es@scroman  {iii}}
\newlabel{question@11}{{11}{\es@scroman  {iii}}{}{}{}}
\PgInfo{question11@object2}{\es@scroman  {iii}}
\PgInfo{question11@object3}{\es@scroman  {iii}}
\PgInfo{question11@object4}{\es@scroman  {iii}}
\PgInfo{question11@object5}{\es@scroman  {iii}}
\PgInfo{question@12}{\es@scroman  {iii}}
\PgInfo{question12@object1}{\es@scroman  {iii}}
\newlabel{question@12}{{12}{\es@scroman  {iii}}{}{}{}}
\PgInfo{question12@object2}{\es@scroman  {iii}}
\PgInfo{question12@object3}{\es@scroman  {iii}}
\PgInfo{question12@object4}{\es@scroman  {iii}}
\PgInfo{question12@object5}{\es@scroman  {iii}}
\PgInfo{question@13}{\es@scroman  {iii}}
\PgInfo{question13@object1}{\es@scroman  {iii}}
\newlabel{question@13}{{13}{\es@scroman  {iii}}{}{}{}}
\PgInfo{question13@object2}{\es@scroman  {iii}}
\PgInfo{question13@object3}{\es@scroman  {iii}}
\PgInfo{question13@object4}{\es@scroman  {iii}}
\PgInfo{question13@object5}{\es@scroman  {iii}}
\PgInfo{question@14}{\es@scroman  {iii}}
\PgInfo{question14@object1}{\es@scroman  {iii}}
\newlabel{question@14}{{14}{\es@scroman  {iii}}{}{}{}}
\PgInfo{question14@object2}{\es@scroman  {iii}}
\PgInfo{question14@object3}{\es@scroman  {iii}}
\PgInfo{question14@object4}{\es@scroman  {iii}}
\PgInfo{question14@object5}{\es@scroman  {iii}}
\PgInfo{question@15}{\es@scroman  {iii}}
\PgInfo{question15@object1}{\es@scroman  {iii}}
\newlabel{question@15}{{15}{\es@scroman  {iii}}{}{}{}}
\PgInfo{question15@object2}{\es@scroman  {iii}}
\PgInfo{question15@object3}{\es@scroman  {iii}}
\gdef\pointsofq@xvi{1}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{1}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{1}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{1}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{1}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question15@object4}{\es@scroman  {iv}}
\PgInfo{question15@object5}{\es@scroman  {iv}}
\PgInfo{question@16}{\es@scroman  {iv}}
\PgInfo{question16@object1}{\es@scroman  {iv}}
\newlabel{question@16}{{16}{\es@scroman  {iv}}{}{}{}}
\PgInfo{question16@object2}{\es@scroman  {iv}}
\PgInfo{question16@object3}{\es@scroman  {iv}}
\PgInfo{question16@object4}{\es@scroman  {iv}}
\PgInfo{question16@object5}{\es@scroman  {iv}}
\PgInfo{question@17}{\es@scroman  {iv}}
\PgInfo{question17@object1}{\es@scroman  {iv}}
\newlabel{question@17}{{17}{\es@scroman  {iv}}{}{}{}}
\PgInfo{question17@object2}{\es@scroman  {iv}}
\PgInfo{question17@object3}{\es@scroman  {iv}}
\PgInfo{question17@object4}{\es@scroman  {iv}}
\PgInfo{question17@object5}{\es@scroman  {iv}}
\PgInfo{question@18}{\es@scroman  {iv}}
\PgInfo{question18@object1}{\es@scroman  {iv}}
\newlabel{question@18}{{18}{\es@scroman  {iv}}{}{}{}}
\PgInfo{question18@object2}{\es@scroman  {iv}}
\PgInfo{question18@object3}{\es@scroman  {iv}}
\PgInfo{question18@object4}{\es@scroman  {iv}}
\PgInfo{question18@object5}{\es@scroman  {iv}}
\PgInfo{question@19}{\es@scroman  {iv}}
\PgInfo{question19@object1}{\es@scroman  {iv}}
\newlabel{question@19}{{19}{\es@scroman  {iv}}{}{}{}}
\PgInfo{question19@object2}{\es@scroman  {iv}}
\PgInfo{question19@object3}{\es@scroman  {iv}}
\PgInfo{question19@object4}{\es@scroman  {iv}}
\PgInfo{question19@object5}{\es@scroman  {iv}}
\PgInfo{question@20}{\es@scroman  {iv}}
\PgInfo{question20@object1}{\es@scroman  {iv}}
\newlabel{question@20}{{20}{\es@scroman  {iv}}{}{}{}}
\PgInfo{question20@object2}{\es@scroman  {iv}}
\PgInfo{question20@object3}{\es@scroman  {iv}}
\PgInfo{question20@object4}{\es@scroman  {iv}}
\PgInfo{question20@object5}{\es@scroman  {iv}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
